<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Admin">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="-6.0" prefHeight="414.0" prefWidth="563.0">
         <children>
            <Label layoutX="210.0" layoutY="22.0" text="Admin Options">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="createAdmins" layoutX="45.0" layoutY="76.0" mnemonicParsing="false" onAction="#createAdmin" prefHeight="40.0" prefWidth="215.0" text="Create Admin">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="45.0" layoutY="128.0" mnemonicParsing="false" onAction="#createSchool" prefHeight="40.0" prefWidth="215.0" text="Create School">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="181.0" mnemonicParsing="false" onAction="#createTeacher" prefHeight="40.0" prefWidth="215.0" text="Create Teacher">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="234.0" mnemonicParsing="false" onAction="#createStudent" prefHeight="40.0" prefWidth="215.0" text="Create Student">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="46.0" layoutY="287.0" mnemonicParsing="false" onAction="#createCourse" prefHeight="40.0" prefWidth="215.0" text="Create Course">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="304.0" layoutY="76.0" mnemonicParsing="false" onAction="#viewAdmins" prefHeight="40.0" prefWidth="215.0" text="View Admins">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="304.0" layoutY="128.0" mnemonicParsing="false" onAction="#viewSchools" prefHeight="40.0" prefWidth="215.0" text="View Schools">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="304.0" layoutY="181.0" mnemonicParsing="false" onAction="#viewTeacher" prefHeight="40.0" prefWidth="215.0" text="View Teachers">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="304.0" layoutY="234.0" mnemonicParsing="false" onAction="#viewStudent" prefHeight="40.0" prefWidth="215.0" text="View Students">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="304.0" layoutY="287.0" mnemonicParsing="false" onAction="#viewCourses" prefHeight="40.0" prefWidth="215.0" text="View Courses">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="174.0" layoutY="352.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="40.0" prefWidth="215.0" text="Return">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
